<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cheguvans Solution | Place Deals Website</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/C1.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/C1.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/C1.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/C1.jpg">
    <link rel="apple-touch-icon-precomposed" href="images/ico/C1.jpg">
   
   
</head>

<form id="form1" runat="server">
<asp:ToolkitScriptManager ID="tool" runat="server"></asp:ToolkitScriptManager>
<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>--%>
                    <h3 style="color:Teal;">Cheguvans Solution</h3>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="AdminHome.aspx">Home</a></li> 
                        <li class="scroll"><a href="#features">Features</a></li>
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                        
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll"><a href="AdminHome.aspx">Masters</a></li>
                                              
                        <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
  
      <br /><br />    
      <div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           
                        
        
        
        </asp:ContentPlaceHolder>
        </div>
         


 
   


  

   
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 Cheguvans Solution. Designed by <a target="_blank" href="http://www.cheguvanssolution.com" title="Place to Deals Website">Cheguvans Solution</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https:/www.facebook.com/CheguvansSolution/?ref=aymt_homepage_panel"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/106274485254053143963"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/cheguvans-solution-02320113b/"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</form>
</html>
