﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>

<body class="home page no_js responsive stretched">
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
    <title>Cheguvans Solution</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel='stylesheet' id='Link1'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='Link3'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='Link4'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='Link6'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='Link8'  href='css/custom.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
<body class="home page no_js responsive stretched">
<form id="form1" runat="server">
<div class="bg-shadow">
    <div id="wrapper" class="container group">
        <div id="topbar">   
            <div class="container">
                <div class="row">
                    <div id="nav" class="span12 light">
                        <ul id="menu-menu" class="level-1">
                            <li>
                                <a href="Default.aspx">HOME</a>
                               
                            </li>
                            <li>
                                <a href="#">SERVICES</a>
                                <ul class="sub-menu">
                                    <li><a href="Websites.aspx">Websites Design</a></li>
                                    <li><a href="WebDevelopment.aspx">Web Development</a></li>
                                    <li><a href="Webmaintenance.aspx">Website Maintenance</a></li>
                                      <li><a href="Hardware.htm">IT Services</a></li>   
                                   
                                </ul>
                            </li>
                            <li>
                                <a href="#">HOSTING SERVICES</a>
                                <ul class="sub-menu">
                                     <li><a href="WindowHosting.aspx">Windows Shared Hosting</a></li>
                                   
                                </ul>
                            </li>
                          
                           
                          
                          
                             <li>
                                <a href="#">USER PROFILE</a>
                                <ul class="sub-menu">
                                    <li><a href="Default.aspx">Admin Login</a></li>
                                  
                                                                     
                                </ul>
                            </li>
                            <!-- <li>
                                <a href="ContactUs.htm">PORTFOLIO</a>
                                
                            </li>
                            -->
                              <li>
                                <a href="ContactUs.htm">CONTACT</a>
                                
                            </li>
                            
                        </ul>
                  
                    </div>
                </div>
            </div>
        </div>
    
    <div id="header" class="group margin-bottom">

        <div class="group container">
            <div class="row" id="logo-headersidebar-container">
              
                <div id="logo" class="span6 group">
                     <a id="logo-img" href="Default.aspx" style="color:White; font-size:x-large">
                     <img src="images/Logcheguvan.png" width="80px" height="60px"/>
                    </a>
                    <p id='tagline'>Cheguvans Solution</p>
               
                </div>
            
                <div id="header-sidebar" class="span6 group">
                    <div class="widget-first widget header-text-image">
                        
                        <div class="text-content">
                             <h3>CUSTOMER SUPPORT</h3>
                             <p>+91 9962840361</p>
                            <p></p>
                        </div>
                
                    </div>

                    </div>
                </div>
                
                
                
            </div>
        </div>
    
    </div>
  
 
    <div id="primary" class="sidebar-right">
            <div class="container group">
                <div class="row">
              
                    <div id="content-page" class="span9 content group">
                        <div class="page type-page status-publish hentry group">
                            <h2>&nbsp;&nbsp;Contact Us</h2>

                            <div class="short-table white">
                                <table style="width: 100%" cellspacing="0" cellpadding="0" >
                                    <thead>
                                        <tr>
                                            <th class="align-left" style="color:Purple; font-size:medium">Category</th>
                                            <th style="color:Purple; font-size:medium">Detail</th>
                                            
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td class="align-left" style="color:#00008B; font-size:larger;">ContactNo</td>
                                            <td class="align-left" style="color:#00008B; font-size:larger; font-weight:bold">Land Line : 044 - 48616353 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; Mobile :&nbsp;&nbsp;  +91 9962840361</td>   
                                            
                                        </tr>
                                        
                                        <tr>
                                            <td class="align-left" style="color:#00008B; font-size:larger;">Address</td>
                                            <td class="align-left" style="color:#00008B; font-size:larger; font-weight:bold">No 3/569,G-6, SSL Green Park Appartment,Kundrathur Road,Madhananthpuram,Moulivakkam,Pincode - 600125</td>   
                                            
                                        </tr>
                                        
                                        

                                        <tr>
                                            <td class="align-left" style="color:#00008B; font-size:larger">Email</td>
                                            <td class="align-left" style="color:#00008B; font-size:larger;font-weight:bold">Email - info@cheguvanssolution.com &nbsp; |&nbsp; cheguvanssolution@gmail.com </td>   
                                        </tr>

                                        <tr>
                                           <td class="align-left" style="color:#00008B; font-size:larger">Website</td>
                                           <td class="align-left" style="color:#00008B; font-size:larger;font-weight:bold">www.cheguvanssolution.com</td>
                                           
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            
                            <div style="clear:both"></div>
                        </p>
                        <div class="clear space"></div>
                    </div>

                </div>
               
               
               
                </div>
             </div>
            </div>
        
     <div align="center">
     
     </div>
    <div id="footer">
        
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div>
                    <p>
                       
                      <a style="color:White;" href="Default.aspx">CopyRights2017@Cheguvans Solution</a>    
                        
                    </p>
                </div>
                <div class="right span6">
                     <p>
                        <a style="color:White; font-size:medium" href="Default.aspx">Contact -<strong> +91 9962840361 </strong></a>
                    </p>
                </div>
                <div>
               <p style="font-size:medium">
                  &nbsp;&nbsp;&nbsp;| Email - cheguvanssolution@gmail.com |
                </p>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="wrapper-border"></div>
    </div>

 <script type='text/javascript' src='js/comment-reply.min.js'></script>
    <script type='text/javascript' src='js/underscore.min.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.js'></script>
    <script type='text/javascript' src='js/jquery.yit_faq.js'></script>
    <script type='text/javascript' src='js/responsive.js'></script>
    <script type='text/javascript' src='js/mobilemenu.js'></script>
    <script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/jquery.placeholder.js'></script>
    <script type='text/javascript' src='js/contact.js'></script>
    <script type='text/javascript' src='js/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/jquery.cycle.min.js'></script>
    <script type='text/javascript' src='js/shortcodes.js'></script>
    <script type='text/javascript' src='js/jquery.custom.js'></script>
</body>
</html>

